<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* color: white; */
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: bolder;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      li {
        list-style: none;
        /* display: inline; */
        margin: -3px;
        padding: 15px;
        
      }
      ul {
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        
        
      }
      .black {
        background-color: rgba(255, 255, 255, 0.247);
        box-shadow: 0px 0px 3px 0px;
        border-radius: 20px;
      }
      .yellow {
        background-color: rgba(255, 255, 255, 0.229) ;
        box-shadow: 0px 0px 3px 0px;
        border-radius: 20px;
      }
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
        background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg);
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .header {
        /* background-color: rgb(228, 228, 212); */
        text-align: center;
        padding: 15px;
        font-weight: 500;
        width: 100%;
      }
      h1 {
        color: rgb(242, 239, 246);
        margin-bottom: 20PX;
      }
      .box{
        width: 30%;
        margin-left: 60%;
        margin-top: 10%;
        background-color: rgba(153, 205, 50, 0.245);
        border-radius: 20px;
        box-shadow: 2px 2px 4px 2px;
        /* height: 40vh; */
        padding: 20px;
        text-align: center;
        /* margin-left: 20px; */
      }
      .submit{
        background-color: rgb(13, 13, 6);
        color: rgb(237, 229, 229);
        border: none;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
        font-weight: 500;
      }
      input:not(.submit) {
        padding: 10px;
        border-radius: 5px;
        width: 90%;
        color: black;
      }
      textarea{
        border-radius: 5px;
        padding: 10px;
      }
      #text{
        color: white;
        font-weight: 500;
      }
      .left{
        margin: 230px 160px;
        width: 450px;
      }
      .left p{
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ul>
        <li class="black"><a href="#">HOME</a></li>
        <li class="yellow"><a href="#">THEME INFO</a></li>
        <li class="yellow"><a href="#">BLOG</a></li>
        <li class="yellow"><a href="#">PAGE EXAMPLE</a></li>
        <li class="yellow"><a href="#">VIEW PRO</a></li>
        <li class="yellow"><a href="#">CONTACT</a></li>
        <li class="black"><a href="#">GET A QUOTE</a></li>
      </ul>
    </div>
    <div class="box">
      <form>
        <h1>Get a Free Quote</h1>
        <p>
          As soon as you contact our expert team, this will be the only form you
          have to fill in!
        </p>
        <br />
        <input type="text" placeholder="Enter your name" id="name" />
        <br /><br />
        <input type="email" placeholder="Enter your email" /> <br /><br />
        <input
          type="tel"
          name="phone number"
          placeholder="Enter your phone number"
          id="number"
        />
        <br /><br />
        <input
          type="submit"
          name="submit"
          id="submit"
          value="REQUEST A CALLBACK"
          class="submit"
        />
        <br /><br />
      </form>
    </div>
    <div class="dox"></div>
  </body>
</html>
